<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9146994"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity"
    tools:deviceIds="wear">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding"
        app:boxedEdges="all">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/MFA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:text="Authentication"
                android:textAlignment="center"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/enter_code"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:hint="Enter Code"
                android:inputType="number"
                android:maxLines="1"
                android:padding="10dp"
                android:paddingTop="20dp"
                android:textAlignment="textStart" />

            <Button
                android:id="@+id/button_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/rounded_button"
                android:backgroundTint="#FF8A1A"
                android:onClick="a"
                android:text="Submit" />
        </LinearLayout>

    </FrameLayout>
</androidx.wear.widget.BoxInsetLayout>