<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9146994"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity"
    tools:deviceIds="wear">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding"
        app:boxedEdges="all">

        <TextView
            android:id="@+id/add_cust_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:text="Add Customer"
            android:textStyle="bold"
            android:textSize="18sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:paddingTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/enter_name"
                    android:layout_width="140dp"
                    android:layout_height="45dp"
                    android:hint="Enter Name"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/enter_acct"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:ems="10"
                    android:hint="Acct. #"
                    android:inputType="number"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/enter_company"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="Company"

                    android:inputType="text"
                    android:textSize="16sp" />

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/submit_customer"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="#FF8A1A"
            android:layout_gravity="bottom|center"
            android:text="Submit" />

    </FrameLayout>
</androidx.wear.widget.BoxInsetLayout>