<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9146994"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity"
    tools:deviceIds="wear">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:padding="@dimen/inner_frame_layout_padding"
        app:boxedEdges="all"
        android:id="@+id/frameLayout">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:gravity="center"
            android:text="Select Option"
            android:textSize="18sp"
            tools:layout_conversion_absoluteHeight="19dp"
            tools:layout_conversion_absoluteWidth="141dp"
            tools:layout_editor_absoluteX="36dp"
            tools:layout_editor_absoluteY="36dp" />

        <Button
            android:id="@+id/receivables"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="#FF8A1A"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Receiveables" />

        <Button
            android:id="@+id/payments"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@drawable/rounded_button"
            android:backgroundTint="#FF8A1A"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:isScrollContainer="false"
            android:padding="10dp"
            android:text="Payables" />

    </FrameLayout>
</androidx.wear.widget.BoxInsetLayout>